{
  "id":943001,
  "title":"Two sum",
  "difficulty":"easy",
  "xp":1,
  "authors":[2798432272],
  "language":"Python",
  "test_file":"tests.py",
  "default_file":"default.py",
  "brief_file":"brief.md",
  "tests":[
    {
      "title":"`twoSum([2,7,11,15],9)` returns `[0,1]`",
      "subtitle":"",
      "func":"test1"
    },
    {
      "title":"`twoSum([1,2,4],6)` returns `[1,2]`",
      "subtitle":"",
      "func":"test2"
    },
    {
      "title":"Dynamic test",
      "subtitle":"Your code must pass 3 randomly generated inputs",
      "func":"test3"
    }
  ]
}
